# -*- shell-script -*-
#
# Firewall network configuration
# Configuration file for ferm(1).
# Rootnode, http://rootnode.net
#
# Copyright (C) 2012 Marcin Hlybin
# All rights reserved.
#

# IP addresses
@def $HOST_IP    = 'CHANGEME';
@def $PUBLIC_IP  = 'CHANGEME';
@def $SERVICE_IP = 'CHANGEME';
@def $REPLICA_IP = 'CHANGEME';
@def $LXC_NET    = 'CHANGEME/16';

# Satan services
@def $PROXY_IP = 'CHANGEME';
@def $SATAN_IP = 'CHANGEME';
@def $PAM_IP   = 'CHANGEME';
@def $VHOST_IP = 'CHANGEME';
@def $DNS_IP   = 'CHANGEME';
@def $MYSQL_IP = 'CHANGEME';
@def $FTP_IP   = 'CHANGEME';

# Other services
@def $SMTP_IP = 'CHANGEME';

# Backup server
@def $BACKUP_IP = 'CHANGEME';

# Rootnode servers
@def $WEB2_IP = 'CHANGEME';
