# Chroot restrictions
kernel.grsecurity.chroot_deny_shmat = 1
kernel.grsecurity.chroot_deny_unix = 1
kernel.grsecurity.chroot_deny_mount = 0
kernel.grsecurity.chroot_deny_fchdir = 1
kernel.grsecurity.chroot_deny_chroot = 1
kernel.grsecurity.chroot_deny_pivot = 1
kernel.grsecurity.chroot_enforce_chdir = 1
kernel.grsecurity.chroot_deny_chmod = 1
kernel.grsecurity.chroot_deny_mknod = 1
kernel.grsecurity.chroot_restrict_nice = 1
kernel.grsecurity.chroot_execlog = 0
kernel.grsecurity.chroot_caps = 0
kernel.grsecurity.chroot_deny_sysctl = 1
kernel.grsecurity.chroot_findtask = 1

# Disable TPE
kernel.grsecurity.tpe = 0

# Disable logging and audit
kernel.grsecurity.exec_logging=0
kernel.grsecurity.rwxmap_logging=0
kernel.grsecurity.signal_logging=0
kernel.grsecurity.forkfail_logging=0
kernel.grsecurity.timechange_logging=0
kernel.grsecurity.chroot_execlog=0
kernel.grsecurity.resource_logging=0
kernel.grsecurity.audit_chdir=0 
kernel.grsecurity.audit_mount=0
kernel.grsecurity.audit_textrel=0
kernel.grsecurity.audit_ptrace=0

