# Disable IPv6 configuration
net.ipv6.conf.eth0.autoconf = 0
net.ipv6.conf.eth1.autoconf = 0
net.ipv6.conf.lo.autoconf = 0
net.ipv6.conf.eth1.autoconf = 0
net.ipv6.conf.dummy0.autoconf = 0
net.ipv6.conf.tunl0.autoconf = 0
net.ipv6.conf.sit0.autoconf = 0
net.ipv6.conf.ip6tnl0.autoconf = 0
net.ipv6.conf.br0.autoconf = 0
net.ipv6.conf.all.autoconf = 0
net.ipv6.conf.default.autoconf = 0

# Force gc to clean-up quickly
net.ipv4.neigh.default.gc_interval = 3600
net.ipv6.neigh.default.gc_interval = 3600
 
# Set ARP cache entry timeout
net.ipv4.neigh.default.gc_stale_time = 3600
net.ipv6.neigh.default.gc_stale_time = 3600
 
# Setup DNS threshold for arp
net.ipv4.neigh.default.gc_thresh1 = 512
net.ipv4.neigh.default.gc_thresh2 = 2048
net.ipv4.neigh.default.gc_thresh3 = 4096
net.ipv6.neigh.default.gc_thresh1 = 512
net.ipv6.neigh.default.gc_thresh2 = 2048
net.ipv6.neigh.default.gc_thresh3 = 4096
